// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EscEepromRead.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__48[48];
    module EscEepromRead_Constants {
      @verbatim (language="comment", text=
        "To support 8 queued up responses")
      const uint8 ORB_QUEUE_LENGTH = 8;
    };
    struct EscEepromRead {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "ESC firmware type (see ESC_FIRMWARE enum in MAVLink)")
      @unit (value="-")
      uint8 firmware;

      @verbatim (language="comment", text=
        "Index of the ESC (0 = ESC1, 1 = ESC2, etc.)")
      @unit (value="-")
      uint8 index;

      @verbatim (language="comment", text=
        "Length of valid data")
      @unit (value="-")
      uint16 length;

      @verbatim (language="comment", text=
        "Raw ESC EEPROM data")
      @unit (value="-")
      uint8__48 data;
    };
  };
};
