// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/FiducialMarkerPosReport.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    typedef float float__4[4];
    @verbatim (language="comment", text=
      "Relative position of a precision-landing target detected by a vision pipeline (e.g. an ArUco marker)." "\n"
      "" "\n"
      "Published by: vision pipelines (on-board or off-board over MAVLink TARGET_RELATIVE), decoded in mavlink_receiver." "\n"
      "Subscribed by: vision_target_estimator (VTEPosition)." "\n"
      "" "\n"
      "The measurement is expressed in an arbitrary sensor frame; the quaternion q rotates it into the NED earth frame.")
    struct FiducialMarkerPosReport {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Timestamp of the raw observation")
      @unit (value="us")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Target position relative to vehicle, expressed in the frame defined by q")
      @unit (value="m")
      float__3 rel_pos;

      @verbatim (language="comment", text=
        "Target position variance, expressed in the frame defined by q")
      @unit (value="m^2")
      float__3 cov_rel_pos;

      @verbatim (language="comment", text=
        "Quaternion rotation from the rel_pos frame to the NED earth frame")
      @unit (value="-")
      float__4 q;
    };
  };
};
