// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PrecLandStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module PrecLandStatus_Constants {
      @verbatim (language="comment", text=
        "Task not active (inactivated or never started)")
      const uint8 PREC_LAND_STATE_STOPPED = 0;
      @verbatim (language="comment", text=
        "Task just activated, initial setup")
      const uint8 PREC_LAND_STATE_START = 1;
      @verbatim (language="comment", text=
        "Positioning over landing target while maintaining altitude")
      const uint8 PREC_LAND_STATE_HORIZONTAL = 2;
      @verbatim (language="comment", text=
        "Descending while staying over the target")
      const uint8 PREC_LAND_STATE_DESCEND = 3;
      @verbatim (language="comment", text=
        "Final landing approach (continues even without target in sight)")
      const uint8 PREC_LAND_STATE_FINAL = 4;
      @verbatim (language="comment", text=
        "Searching for the landing target")
      const uint8 PREC_LAND_STATE_SEARCH = 5;
      @verbatim (language="comment", text=
        "Fallback landing method (no precision)")
      const uint8 PREC_LAND_STATE_FALLBACK = 6;
      @verbatim (language="comment", text=
        "Precision landing finished")
      const uint8 PREC_LAND_STATE_DONE = 7;
    };
    @verbatim (language="comment", text=
      "Precision-landing runtime status: a single state captures both whether precision landing is active and which phase it is in." "\n"
      "" "\n"
      "Published by: navigator (precland.cpp)." "\n"
      "Subscribed by: vision_target_estimator, flight_mode_manager (FlightTaskAuto)." "\n"
      "" "\n"
      "STOPPED is published when the precision-landing task is not active (just inactivated, or never started)." "\n"
      "The phase values (START..FALLBACK) are only published while the task is running and not yet finished." "\n"
      "DONE is published once on successful completion, then STOPPED on the subsequent inactivation.")
    struct PrecLandStatus {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Current precision-landing state")
      @unit (value="@enum PREC_LAND_STATE")
      uint8 state;
    };
  };
};
