// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VteBiasInitStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "Diagnostics for the initial GNSS/vision bias averaging phase in the Vision Target Estimator." "\n"
      "" "\n"
      "Published by: vision_target_estimator (VTEPosition) while the bias low-pass filter is running." "\n"
      "Subscribed by: logger only, to verify that the bias settles before the estimator starts fusing vision.")
    struct VteBiasInitStatus {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[m] [@frame NED] Current GNSS-vision bias sample")
      float__3 raw_bias;

      @verbatim (language="comment", text=
        "[m] [@frame NED] Low-pass filtered bias sample")
      float__3 filtered_bias;

      @verbatim (language="comment", text=
        "norm(raw_bias_k - raw_bias_k-1)")
      @unit (value="m")
      float delta_norm;
    };
  };
};
