// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VteInput.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    typedef float float__4[4];
    @verbatim (language="comment", text=
      "Vehicle inputs fed into the Vision Target Estimator position prediction step, logged for tuning." "\n"
      "" "\n"
      "Published by: vision_target_estimator (VisionTargetEst work item)." "\n"
      "Subscribed by: logger only.")
    struct VteInput {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Timestamp of the raw input data")
      @unit (value="us")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "[m/s^2] [@frame NED] Downsampled UAV bias-corrected acceleration (including gravity)")
      float__3 acc_xyz;

      @verbatim (language="comment", text=
        "Downsampled UAV attitude quaternion (FRD body -> NED earth)")
      @unit (value="-")
      float__4 q_att;

      @verbatim (language="comment", text=
        "Number of raw samples averaged into acc_xyz this cycle")
      @unit (value="-")
      uint32 acc_sample_count;
    };
  };
};
