// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/EstimatorFusionControl.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef boolean boolean__2[2];
    typedef boolean boolean__4[4];
    struct EstimatorFusionControl {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "sensor intended for fusion (enabled via EKF2_SENS_EN AND CTRL param != disabled)")
      boolean__2 gps_intended;

      boolean of_intended;

      boolean ev_intended;

      boolean__4 agp_intended;

      boolean baro_intended;

      boolean rng_intended;

      boolean mag_intended;

      boolean aspd_intended;

      boolean rngbcn_intended;

      @verbatim (language="comment", text=
        "whether the estimator is actively fusing data from each source")
      boolean__2 gps_active;

      boolean of_active;

      boolean ev_active;

      boolean__4 agp_active;

      boolean baro_active;

      boolean rng_active;

      boolean mag_active;

      boolean aspd_active;

      boolean rngbcn_active;
    };
  };
};
