// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/OrbitStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module OrbitStatus_Constants {
      @verbatim (language="comment", text=
        "WGS84 global frame, MSL altitude. x/y = latitude/longitude (degrees × 1e7)")
      const uint8 FRAME_GLOBAL = 0;
      @verbatim (language="comment", text=
        "Local NED frame. x/y = north/east position (meters × 1e4)")
      const uint8 FRAME_LOCAL_NED = 1;
      @verbatim (language="comment", text=
        "WGS84 global frame, altitude above home. x/y = latitude/longitude (degrees × 1e7)")
      const uint8 FRAME_GLOBAL_RELATIVE_ALT = 3;
      @verbatim (language="comment", text=
        "WGS84 global frame, altitude above terrain. x/y = latitude/longitude (degrees × 1e7)")
      const uint8 FRAME_GLOBAL_TERRAIN_ALT = 10;
      @verbatim (language="comment", text=
        "Vehicle front points to the center (default).")
      const uint8 ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TO_CIRCLE_CENTER = 0;
      @verbatim (language="comment", text=
        "Vehicle front holds heading when message received.")
      const uint8 ORBIT_YAW_BEHAVIOUR_HOLD_INITIAL_HEADING = 1;
      @verbatim (language="comment", text=
        "Yaw uncontrolled.")
      const uint8 ORBIT_YAW_BEHAVIOUR_UNCONTROLLED = 2;
      @verbatim (language="comment", text=
        "Vehicle front follows flight path (tangential to circle).")
      const uint8 ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TANGENT_TO_CIRCLE = 3;
      @verbatim (language="comment", text=
        "Yaw controlled by RC input.")
      const uint8 ORBIT_YAW_BEHAVIOUR_RC_CONTROLLED = 4;
      @verbatim (language="comment", text=
        "Vehicle uses current yaw behaviour (unchanged). The vehicle-default yaw behaviour is used if this value is specified when orbit is first commanded.")
      const uint8 ORBIT_YAW_BEHAVIOUR_UNCHANGED = 5;
    };
    @verbatim (language="comment", text=
      "Orbit status" "\n"
      "" "\n"
      "Current state of an orbit or loiter manoeuver, published while the maneuver is executing." "\n"
      "For multirotors, published by the orbit flight task (FlightTaskOrbit) on each control cycle" "\n"
      "when a valid GPS projection is available." "\n"
      "For fixed-wing, published by FixedWingModeManager during loiter." "\n"
      "Subscribed by the MAVLink module and streamed to the GCS as ORBIT_EXECUTION_STATUS (message 360).")
    struct OrbitStatus {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Radius of the orbit circle. Positive values orbit clockwise, negative values orbit counter-clockwise.")
      @unit (value="m")
      float radius;

      @verbatim (language="comment", text=
        "The coordinate system of the fields: x, y, z")
      @unit (value="@enum FRAME")
      uint8 frame;

      @verbatim (language="comment", text=
        "X coordinate of center point. Coordinate system depends on frame field: `local = x position in meters * 1e4`, `global = latitude in degrees * 1e7`.")
      double x;

      @verbatim (language="comment", text=
        "Y coordinate of center point. Coordinate system depends on frame field: `local = y position in meters * 1e4`, `global = longitude in degrees * 1e7`.")
      double y;

      @verbatim (language="comment", text=
        "Altitude of center point. Coordinate system depends on frame field.")
      float z;

      @unit (value="@enum ORBIT_YAW_BEHAVIOUR")
      uint8 yaw_behaviour;
    };
  };
};
