// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VteAidSource3d.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    typedef uint8 uint8__3[3];
    module VteAidSource3d_Constants {
      @verbatim (language="comment", text=
        "No fusion attempted yet")
      const uint8 STATUS_IDLE = 0;
      @verbatim (language="comment", text=
        "Fused immediately (low latency)")
      const uint8 STATUS_FUSED_CURRENT = 1;
      @verbatim (language="comment", text=
        "Fused via history buffer")
      const uint8 STATUS_FUSED_OOSM = 2;
      @verbatim (language="comment", text=
        "Rejected by Normalized Innovation Squared check")
      const uint8 STATUS_REJECT_NIS = 3;
      @verbatim (language="comment", text=
        "Rejected due to invalid/infinite covariance or numerical error")
      const uint8 STATUS_REJECT_COV = 4;
      @verbatim (language="comment", text=
        "Rejected: older than buffer limit (kOosmMaxTimeUs) or oldest sample")
      const uint8 STATUS_REJECT_TOO_OLD = 5;
      @verbatim (language="comment", text=
        "Rejected: timestamp in the future (beyond tolerance)")
      const uint8 STATUS_REJECT_TOO_NEW = 6;
      @verbatim (language="comment", text=
        "Rejected: history was reset due to staleness/discontinuity")
      const uint8 STATUS_REJECT_STALE = 7;
      @verbatim (language="comment", text=
        "Rejected: history buffer not yet populated")
      const uint8 STATUS_REJECT_EMPTY = 8;
    };
    @verbatim (language="comment", text=
      "Vision Target Estimator 3D fusion aid-source diagnostics, one fusion_status per NED axis." "\n"
      "" "\n"
      "Published by: vision_target_estimator (VTEPosition) on every fusion attempt, including rejected ones." "\n"
      "Subscribed by: logger only. Inspect observation, innovation, test_ratio, and per-axis fusion_status to debug why a measurement was or was not fused.")
    struct VteAidSource3d {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Timestamp of the raw observation")
      @unit (value="us")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Timestamp of last filter prediction")
      @unit (value="us")
      uint64 time_last_predict;

      @verbatim (language="comment", text=
        "Observation & Innovation" "\n"
        "[-] [@frame NED] Sensor observation attempted to be fused")
      float__3 observation;

      @verbatim (language="comment", text=
        "[-] [@frame NED] Variance of the observation attempted to be fused")
      float__3 observation_variance;

      @verbatim (language="comment", text=
        "[-] [@frame NED] Kalman Filter innovation (y = z - Hx)")
      float__3 innovation;

      @verbatim (language="comment", text=
        "[-] [@frame NED] Kalman Filter variance of the innovation")
      float__3 innovation_variance;

      @verbatim (language="comment", text=
        "Normalized innovation squared (NIS)")
      @unit (value="-")
      float__3 test_ratio;

      @verbatim (language="comment", text=
        "Fusion status code per axis")
      @unit (value="@enum VTE_FUSION_STATUS")
      uint8__3 fusion_status;

      @verbatim (language="comment", text=
        "OOSM Diagnostics (Shared across axes)" "\n"
        "[ms] (now - timestamp_sample)")
      @unit (value="ms")
      float time_since_meas_ms;

      @verbatim (language="comment", text=
        "Number of steps replayed in OOSM (0 if current or failed)")
      @unit (value="-")
      uint8 history_steps;
    };
  };
};
