// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VteOrientation.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Vision Target Estimator orientation state, exposing the full yaw filter output with covariances for logging and tuning." "\n"
      "" "\n"
      "Published by: vision_target_estimator (VTEOrientation)." "\n"
      "Subscribed by: logger only. The orientation-related fields consumed elsewhere (precision landing) are exposed on landing_target_pose.")
    struct VteOrientation {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Relative orientation estimate valid")
      @unit (value="-")
      boolean orientation_valid;

      @verbatim (language="comment", text=
        "[rad] [@frame NED] Target yaw angle")
      float yaw;

      @verbatim (language="comment", text=
        "Variance of yaw")
      @unit (value="rad^2")
      float cov_yaw;

      @verbatim (language="comment", text=
        "[rad/s] [@frame NED] Target yaw rate")
      float yaw_rate;

      @verbatim (language="comment", text=
        "Variance of yaw_rate")
      @unit (value="(rad/s)^2")
      float cov_yaw_rate;
    };
  };
};
